{
  "name": "sio-lite",
  "version": "0.1.2",
  "description": "This project is forked from socket.io 0.9.16",

  "dependencies": {
    "ws": "0.4.32"
  },

  "devDependencies": {
    "mocha": "1.16.2",
    "expect.js": "0.3.1",
    "supertest": "0.8.2",
    "socket.io-client": "0.9.16"
  },

  "main": "index",
  "engines": { "node": ">= 0.4.0" },
  "scripts": {
    "test": "make test"
  }
}
